<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
    <title>Projet Foot</title>
</head>

<body>
    <main id="main">
        <div class="row" id="container">
            <div class="terrain col col-7">
                <div class="haut">

                    <div class="row">
                        <div class="col-5">

                        </div>
                        <div class="col-2">
                            <div class="bu" id="attaquants">
                                <div class="card">

                                    <input class="btnJoueur" type="button" value="atq">

                                </div>
                            </div>
                        </div>

                        <div class="col-5">

                        </div>
                    </div>

                    <div class="row">
                        <div class="col col-2">
                            <div class="bu" id="atg">
                                <div class="card">

                                    <input class="btnJoueur" type="button" value="avg">
                                </div>

                            </div>
                        </div>
                        <div class="col col-8">

                        </div>
                        <div class="col col-2">
                            <div class="bu" id="atd">
                                <div class="card">

                                    <input class="btnJoueur" type="button" value="avd">

                                </div>
                            </div>
                        </div>

                        <div class="col col-5">

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-5">

                        </div>
                        <div class="col-2">
                            <div class="bu" id="moc">
                                <div class="card">

                                    <input class="btnJoueur" type="button" value="m">

                                </div>
                            </div>
                        </div>

                        <div class="col-5">

                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-2">

                        </div>
                        <div class="col-2">
                            <div class="bu" id="moc">
                                <canvas width="10" height="50">

                                </canvas>
                            </div>
                        </div>

                        <div class="col-2">
                            <div class="bu" id="moc">
                                <canvas width="10" height="50">

                                </canvas>
                            </div>
                        </div>
                        <div class="col-2">

                        </div>
                    </div> -->
                </div>


                <div class="bas">
                    <div class="milieu">
                        <div class="mcg"></div>
                        <div class="mcd"></div>
                    </div>
                    <div class="defCentral">
                        <div class="dcg"></div>
                        <div class="dcd"></div>
                    </div>
                    <div class="defense">
                        <div class="defG"></div>
                        <div class="defD"></div>
                    </div>
                    <div class="goal"></div>
                </div>

            </div>

            <div class="col col-3">
                <form class="form" action="POST">
                    <h4>Feuille de match</h4>
                    <!-- <label for="posteJoueur">POSTE JOUEUR: </label>
                    <input type="text" name="posteJoueur" id="posteJoueur" required> -->
                    <label for="nomJoueur">NOM JOUEUR: </label>
                    <input type="text" name="nomJoueur" id="nomJoueur" required>
                    <label for="noteJoueur">NOTE JOUEUR: </label>
                    <input type="text" name="noteJoueur" id="noteJoueur" required>
                    <input class="bouton" type="submit" name="ajouterJoueur" id="ajouterJoueur" value="Ajouter joueur">
                    <input class="bouton" type="submit" name="ajouterJoueur" id="reinitialiserJoueur"
                        value="reinitialiser feuille de match">
                </form>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>